# java-cucumber-owasp

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: playwright-security.yml
src/main/java/com/owasp/browser/: BrowserFactory.java  PlaywrightManager.java
src/main/java/com/owasp/components/: NavbarComponent.java
src/main/java/com/owasp/config/: FrameworkConfig.java
src/main/java/com/owasp/pages/: AdministrationPage.java  BasePage.java  LoginPage.java  MainPage.java  Navigable.java
src/main/resources/: log4j2.yaml
src/test/java/com/owasp/actor/: Actor.java  Cast.java
src/test/java/com/owasp/api/: OwaspAssertions.java  UserRegistrationResponse.java  UserRegistrationResponseAssert.java
src/test/java/com/owasp/context/: TestContext.java
src/test/java/com/owasp/hooks/: ScenarioHooks.java
src/test/java/com/owasp/runner/: SecurityTestRunnerTest.java
src/test/java/com/owasp/steps/accesscontrol/: AdministrationAccessSteps.java  ChatbotDebugSteps.java  ConfidentialDocumentSteps.java
src/test/java/com/owasp/steps/injection/: InjectionSteps.java
src/test/java/com/owasp/steps/insecuredesign/: AdminRegistrationSteps.java
src/test/java/com/owasp/steps/misconfiguration/: AccessLogSteps.java
src/test/resources/: allure.properties  junit-platform.properties  log4j2-test.yaml
src/test/resources/features/security/: broken_access_control.feature  injection.feature  insecure_design.feature  misconfiguration.feature
